# jax-rs-base-api

./: LICENSE  README.md  pom.xml
src/main/java/br/danielcastellani/jaxrsbase/api/: BaseApi.java
src/main/java/br/danielcastellani/jaxrsbase/exception/: ApiException.java
src/main/resources/: log4j.properties
